<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form id="form" action="/create" method="post" >
  <label name="documents">documents</label><br>
  <textarea type="text" id="documents" name="documents"></textarea>
  <input id="createDocuments" type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>



<!-- <script>
    $('#createDocuments').submit(function(e) {
        e.preventDefault();
        doSomething();
    });
    
        function doSomething() {
            const form = document.getElementById('form');
            const serialize_form = form => JSON.stringify(
                      Array.from(new FormData(form).entries())
                           .reduce((m, [ key, value ]) => Object.assign(m, { [key]: value }), {})
                    );
              const json = serialize_form(form);
              console.log(json);
              var xhr = new XMLHttpRequest();
              xhr.open("POST", "/create", true);
              xhr.setRequestHeader('Content-Type', 'application/json');
              xhr.onreadystatechange = function() {
                   if (xhr.readyState == 4 && xhr.status == 200) {
                       console.log("success");
                       window.location.replace("/");
                   }
                   if (xhr.readyState == 4 && xhr.status != 200) {
                       console.log(xhr.response);					       
                       document.getElementById('error').value = xhr.response;
                       document.getElementById('error').style.display = "block";
                   }
              }
              xhr.send(json);
        }
                       
    </script> -->

</body>


</html>
